{
  "name": "pitwall-server",
  "version": "0.1.0",
  "description": "PITWALL backend scaffold - Postgres-capable sync API for Race Team Software",
  "main": "index.js",
  "scripts": {
    "start": "mkdir -p /tmp/aim && curl -fsSL https://github.com/bmc-labs/xdrk/raw/trunk/aim/libxdrk-x86_64.so -o /tmp/aim/libxdrk-x86_64.so || true; export LD_PRELOAD=$(ldconfig -p 2>/dev/null | grep 'libxml2\\.so\\.2' | awk '{print $NF}' | head -1); node run-migrations.js && node index.js",
    "migrate": "node run-migrations.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "koffi": "^2.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.11.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "better-sqlite3": "^8.5.0"
  }
}
